<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Lwsp3c" name="PipeDreamer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1"
              version="0.4.0" companyName="ChristianAhrens" companyWebsite="https://github.com/ChristianAhrens/PipeDreamer"
              companyCopyright="Copyright (C) 2021 Bernardo Escalona." headerPath="../../submodules/JUCE-AppBasics/Source">
  <MAINGROUP id="O96DaU" name="PipeDreamer">
    <GROUP id="{1A4CAF5C-0699-6477-A37E-6EF857E1FAF0}" name="Resources">
      <GROUP id="{3F60B67D-FDB1-A07F-58D8-609C3FA64FF5}" name="Sounds">
        <FILE id="sYt1wj" name="explode.wav" compile="0" resource="1" file="Resources/Sounds/explode.wav"/>
        <FILE id="ag045I" name="lose.wav" compile="0" resource="1" file="Resources/Sounds/lose.wav"/>
        <FILE id="hHQ7Zn" name="notify.wav" compile="0" resource="1" file="Resources/Sounds/notify.wav"/>
        <FILE id="ydQdtD" name="tap.wav" compile="0" resource="1" file="Resources/Sounds/tap.wav"/>
        <FILE id="AoCk9R" name="win.wav" compile="0" resource="1" file="Resources/Sounds/win.wav"/>
      </GROUP>
      <GROUP id="{D5F0BDD3-D034-3261-799C-6A4EBE8B6715}" name="Images">
        <FILE id="vbJf20" name="PipeDreamer.png" compile="0" resource="1" file="Resources/Images/PipeDreamer.png"/>
        <FILE id="yTBRE0" name="PipeDreamer.xcf" compile="0" resource="0" file="Resources/Images/PipeDreamer.xcf"/>
        <FILE id="ltNy4q" name="PipeDreamerCanvas.png" compile="0" resource="1"
              file="Resources/Images/PipeDreamerCanvas.png" xcodeResource="1"/>
        <FILE id="NS77X1" name="PipeDreamerRect.png" compile="0" resource="1"
              file="Resources/Images/PipeDreamerRect.png" xcodeResource="1"/>
      </GROUP>
    </GROUP>
    <GROUP id="{66ABA4BA-CAD0-DDDA-65B0-2BFCC9FFE601}" name="Source">
      <FILE id="xB51U8" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
      <FILE id="ZTYszt" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
      <FILE id="KVUytk" name="Randomizer.cpp" compile="1" resource="0" file="Source/Randomizer.cpp"/>
      <FILE id="id1vXB" name="Randomizer.h" compile="0" resource="0" file="Source/Randomizer.h"/>
      <FILE id="tzAdFP" name="ScoreWindow.cpp" compile="1" resource="0" file="Source/ScoreWindow.cpp"/>
      <FILE id="N77gbK" name="ScoreWindow.h" compile="0" resource="0" file="Source/ScoreWindow.h"/>
      <FILE id="xtOWpg" name="Board.cpp" compile="1" resource="0" file="Source/Board.cpp"/>
      <FILE id="iyXYv9" name="Board.h" compile="0" resource="0" file="Source/Board.h"/>
      <FILE id="EJGWBS" name="Queue.cpp" compile="1" resource="0" file="Source/Queue.cpp"/>
      <FILE id="j8JcJ6" name="Queue.h" compile="0" resource="0" file="Source/Queue.h"/>
      <FILE id="IDzCBV" name="TilePiece.cpp" compile="1" resource="0" file="Source/TilePiece.cpp"/>
      <FILE id="TILJZm" name="TilePiece.h" compile="0" resource="0" file="Source/TilePiece.h"/>
      <FILE id="LyCnst" name="LayoutConstants.h" compile="0" resource="0"
            file="Source/LayoutConstants.h"/>
      <FILE id="GRdrH" name="GameRenderer.h" compile="0" resource="0" file="Source/GameRenderer.h"/>
      <FILE id="GRdrC" name="GameRenderer.cpp" compile="1" resource="0" file="Source/GameRenderer.cpp"/>
      <FILE id="BdCpH" name="BoardComponent.h" compile="0" resource="0" file="Source/BoardComponent.h"/>
      <FILE id="BdCpC" name="BoardComponent.cpp" compile="1" resource="0"
            file="Source/BoardComponent.cpp"/>
      <FILE id="QuCpH" name="QueueComponent.h" compile="0" resource="0" file="Source/QueueComponent.h"/>
      <FILE id="QuCpC" name="QueueComponent.cpp" compile="1" resource="0"
            file="Source/QueueComponent.cpp"/>
      <FILE id="PrCpH" name="ProgressComponent.h" compile="0" resource="0"
            file="Source/ProgressComponent.h"/>
      <FILE id="PrCpC" name="ProgressComponent.cpp" compile="1" resource="0"
            file="Source/ProgressComponent.cpp"/>
      <FILE id="DfCfH" name="DifficultyConfig.h" compile="0" resource="0"
            file="Source/DifficultyConfig.h"/>
      <FILE id="DfCfC" name="DifficultyConfig.cpp" compile="1" resource="0"
            file="Source/DifficultyConfig.cpp"/>
      <FILE id="AuMgH" name="AudioManager.h" compile="0" resource="0" file="Source/AudioManager.h"/>
      <FILE id="AuMgC" name="AudioManager.cpp" compile="1" resource="0" file="Source/AudioManager.cpp"/>
      <FILE id="PDCfH" name="PipeDreamerAppConfiguration.h" compile="0" resource="0"
            file="Source/PipeDreamerAppConfiguration.h"/>
      <FILE id="PDCfC" name="PipeDreamerAppConfiguration.cpp" compile="1"
            resource="0" file="Source/PipeDreamerAppConfiguration.cpp"/>
      <FILE id="AbCpH" name="AboutComponent.h" compile="0" resource="0" file="Source/AboutComponent.h"/>
      <FILE id="AbCpC" name="AboutComponent.cpp" compile="1" resource="0"
            file="Source/AboutComponent.cpp"/>
      <FILE id="CuPMH" name="CustomPopupMenuComponent.h" compile="0" resource="0"
            file="Source/CustomPopupMenuComponent.h"/>
      <FILE id="OU2AVU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="cZECLC" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zpZr05" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
    <GROUP id="{APPBASICS-0001-0000-0000-000000000000}" name="JUCE-AppBasics">
      <FILE id="ABCfH" name="AppConfigurationBase.h" compile="0" resource="0"
            file="submodules/JUCE-AppBasics/Source/AppConfigurationBase.h"/>
      <FILE id="ABCfC" name="AppConfigurationBase.cpp" compile="1" resource="0"
            file="submodules/JUCE-AppBasics/Source/AppConfigurationBase.cpp"/>
      <FILE id="TSSh" name="ToggleStateSlider.h" compile="0" resource="0"
            file="submodules/JUCE-AppBasics/Source/ToggleStateSlider.h"/>
      <FILE id="TSSc" name="ToggleStateSlider.cpp" compile="1" resource="0"
            file="submodules/JUCE-AppBasics/Source/ToggleStateSlider.cpp"/>
      <FILE id="CLfH" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.h"/>
      <FILE id="CLfC" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.cpp"/>
      <FILE id="iOSH" name="iOS_utils.h" compile="0" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.h"/>
      <FILE id="iOSC" name="iOS_utils.cpp" compile="1" resource="0" file="submodules/JUCE-AppBasics/Source/iOS_utils.cpp"/>
      <FILE id="iOSMM" name="iOS_utils_native.mm" compile="1" resource="0"
            file="submodules/JUCE-AppBasics/Source/iOS_utils_native.mm"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_USE_ANDROID_OBOE="0" JUCE_USE_WINRT_MIDI="0" JUCE_ASIO="0"
               JUCE_WASAPI="1" JUCE_DIRECTSOUND="1" JUCE_ALSA="0" JUCE_JACK="0"
               JUCE_BELA="0" JUCE_USE_OBOE_STABILIZED_CALLBACK="0" JUCE_USE_ANDROID_OPENSLES="0"
               JUCE_DISABLE_AUDIO_MIXING_WITH_OTHER_APPS="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="vbJf20" bigIcon="vbJf20">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PipeDreamer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PipeDreamer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\Juce\JUCE_6.0.7\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\Juce\JUCE_6.0.7\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\Juce\JUCE_6.0.7\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\Juce\JUCE_6.0.7\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\Juce\JUCE_6.0.7\modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="NS77X1" bigIcon="NS77X1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="ltNy4q" bigIcon="ltNy4q"
                  iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iosDevelopmentTeamID="SB7Q3PP4FQ" UIStatusBarHidden="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2026 targetFolder="Builds/VisualStudio2026" smallIcon="vbJf20" bigIcon="vbJf20">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
